absl-py==1.3.0
appdirs==1.4.4
audioread==3.0.0
bleach==1.5.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
html5lib==0.9999999
idna==3.4
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.3
joblib==1.1.1
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.36.0
Markdown==3.3.7
matplotlib==3.3.4
numba==0.53.1
numpy==1.19.5
packaging==21.3
Pillow==8.4.0
pkg_resources==0.0.0
pooch==1.6.0
protobuf==3.19.6
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.27.1
resampy==0.4.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
soundfile==0.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
threadpoolctl==3.1.0
typing_extensions==4.1.1
urllib3==1.26.12
Werkzeug==2.0.3
zipp==3.6.0
